WpfApp/AddNewContactWindow.xaml

<Window x:Class="ContactManager.AddNewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        xmlns:s="/Styles/TextBoxStyles.xaml"
        Title="Add Contact" Height="430" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyles">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Image Name="iImage" Width="100" Height="100"></Image>
                <!--<Ellipse Width="100" Height="100" Fill="Gray">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="White" />
                    </Ellipse.Stroke>
                    
                    <Ellipse.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Ellipse.Clip>
                    --><!--<Image Source="path_to_default_image.jpg" Stretch="UniformToFill"/>--><!--
                </Ellipse>-->
                <Button Content="Choose Foto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SelectImage_Click"/>
            </Grid>
            
            <!-- WIrd als Names sein-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="First Name"/>
                    <TextBox Name="tbFirstName" Background="#eee" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Birthday"/>
                    <DatePicker x:Name="dpDateOfBirth" SelectedDateFormat="Short" />
                </StackPanel>
            </Grid>

            <!-- Status -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                
                <!--<TextBlock Grid.Row="0" Text="Description"/>
                <TextBox Grid.Row="1" Grid.Column="0" Padding="2"/>
                <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" Text="Revision"/>
                <TextBox Margin="10 0 0 0"  Grid.Row="1" Grid.Column="1" Padding="2" />-->

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Last Name"/>
                    <TextBox Name="tbLastName" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Category"/>
                    <ComboBox Name="cmbCategories" Padding="2" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- Phone Number -->
            <TextBlock Text="Phone number"/>
            <TextBox Name="tbPhone" Background="#eee" Padding="2"/>
            
            <!-- Email -->
            <TextBlock Text="Email"/>
            <TextBox Name="tbEmail" Background="#eee" Padding="2"/>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                --><!-- Column 1 --><!--
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Asembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                --><!-- Column 2 --><!--
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="" Content="Weld"/>
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Weld"/>
                </StackPanel>
            </Grid>-->

            
            <!--Notes-->
            <TextBlock Text="Note" Margin="0 10 0 0"/>
            <TextBox x:Name="tbNote" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <!--Style="{StaticResource TextBoxStyles}"-->
            
            <!-- Buttons Option -->
            <Grid Margin="0 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btApply" Click="Create" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Name="btReset" Grid.Column="1" Content="Reset" Click="ResetButton_Click"/>
                <Button Name="btClose" Margin="10 0 0 0" Grid.Column="2" Content="Close" Click="btClose_Click"/>

            </Grid>

        </StackPanel>
        
        
    </Border>
</Window>
