WpfApp/ContactManagerWindow.xaml

<Window x:Class="ContactManager.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="ContactManagerWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>  <!--1/3-->
            <ColumnDefinition Width="2*"/>  <!--2/3-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!-- Left side the window-->
        <Border Grid.Column="0" Background="LightGray">
            <!-- Profile -->
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Image Width="100" Height="100" Source="C:\Users\petya\OneDrive\Изображения\Saved Pictures\bayrU1jtnvg.png">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>
        </Border>
        <!--Add Categories-->
        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="Aqua">
                <Button Content="Add Category" Margin="5" Click="Create_Category"/>
                <Button Content="Add Contact" Margin="5" Click="Create_Contact"/>
                <!--<Button Content="rtgrtgrtg" Margin="5"/>-->
            </StackPanel>
        </Border>
        
        
        <!-- Categories Listbox-->
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,-300">
            <ListBox Name="lbCategories" Margin="10" SelectionChanged="Categories_SelectionChanged" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="SomeLabel" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <Button Name="ChangeButton" Click="Change_Category" Content="Change" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SomeLabel}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="DeleteButton" Click="Delete_Category" Content="Delete" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SomeLabel}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        
        <!-- Right Side the window-->
        <!-- Icon Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Home" MinWidth="50" MinHeight="50"/>
            <Button Content="Options" MinWidth="50" MinHeight="50"/>
            <Button Content="Info" MinWidth="50" MinHeight="50"/>
            <TextBlock Name="BoxLol" Margin="10" Width="100" />
        </StackPanel>


        <!-- Main part for the contacts (how to use DB right?)-->
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,-300" Grid.RowSpan="2">
            <ListBox Name="lbContacts" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO Spalten -->
                        <StackPanel Name="SomeLabel" Orientation="Horizontal">
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <Button Name="ChangeButton" Click="Change_Contact" Content="Change" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SomeLabel}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="DeleteButton" Click="Delete_Contact" Content="Delete" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SomeLabel}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
