WpfApp/ContactManagerWindow.xaml

<Window x:Class="ContactManager.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"        
        Title="Contact Manager" Height="500" Width="850">
    <Window.Resources>
        <!-- Style for the Label -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for the TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Style for the Border -->
        <Style TargetType="Border" x:Key="Border_Style">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Style for the ListView -->
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="SelectionChanged" Value="lbContacts_SelectionChanged"/>-->
        </Style>

        <!-- Style for the GridViewColumnHeader -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource GradientGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--1/3-->
            <ColumnDefinition Width="2*"/>
            <!--2/3-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Left side the window-->
        <Border Grid.Column="0" Margin="10" Background="LightGray" Style="{StaticResource ResourceKey=Border_Style}">
            <!-- Profile -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Username:</Label>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="BoxLol" ></TextBlock>
            </Grid>
            <!--<StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Image Width="100" Height="100" Source="C:\Users\petya\OneDrive\Изображения\Saved Pictures\bayrU1jtnvg.png">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>-->
        </Border>

        <!-- Right Side the window-->
        <!-- Icon Buttons -->
        <!--<StackPanel Margin="20" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Home" MinWidth="50" />
            <Button Content="Options" MinWidth="50" />
            <Button Content="Info" MinWidth="50" />
        </StackPanel>-->

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Click="InformationButton_Click" Tag="{Binding}" ToolTip="Information" Style="{x:Null}" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="20">
                <Image Source="/Static/information.png"/>
            </StackPanel>
        </Button>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource Border_Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center">First Name:</Label>
                <TextBlock Name="tb_FirstName" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Grid.Column="2" VerticalAlignment="Center">Birthday:</Label>
                <TextBlock Name="tb_Birthday" Grid.Column="3" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Last Name:</Label>
                <TextBlock Name="tb_LastName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Phone Number:</Label>
                <TextBlock Name="tb_PhoneNumber" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Email:</Label>
                <TextBlock Name="tb_Email" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Category:</Label>
                <TextBlock Name="tb_Category" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Note:</Label>
                <TextBlock Name="tb_Note" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Category title -->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Categories: '{0}' selected">
                            <Binding ElementName="lbCategories" Path="SelectedItem.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="1" Click="Create_Category" Tag="{Binding}" ToolTip="Create category" Style="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Static/add.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Contact title -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White">Contacts</TextBlock>
                <Button Grid.Column="1" Click="Create_Contact" Tag="{Binding}" ToolTip="Create contact" Style="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Static/add.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Categories Listbox-->
        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
            <ListBox Name="lbCategories" SelectionChanged="Categories_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ActionItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="20px" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <Button Grid.Column="1" Click="Change_Category" Style="{StaticResource IconButtonListBoxStyle}" Tag="{Binding}" ToolTip="Change category" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Static/edit.png" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Click="Delete_Category" Style="{StaticResource IconButtonListBoxStyle}" Tag="{Binding}" ToolTip="Delete category" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Static/delete.png" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Id}" Value="0">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <!-- Contacts ListView-->
        <Grid Grid.Column="1" Grid.Row="3" >
            <ListView  Name="lbContacts" Margin="10,10,175,10" HorizontalContentAlignment="Stretch" SelectionChanged="lbContacts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Action" Width="55px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20px"/>
                                            <ColumnDefinition Width="20px"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Change_Contact" Style="{StaticResource IconButtonListViewStyle}" Tag="{Binding}" ToolTip="Change contact" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Static/edit.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" Click="Delete_Contact" Style="{StaticResource IconButtonListViewStyle}" Tag="{Binding}" ToolTip="Delete contact" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Static/delete.png" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Style="{StaticResource Border_Style}" Margin="397,10,10,10">
                <Image Name="iImage"></Image>
            </Border>
        </Grid>
    </Grid>
</Window>
