WpfApp/ContactManagerWindow.xaml

<Window x:Class="ContactManager.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"        
        Title="ContactManagerWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--1/3-->
            <ColumnDefinition Width="2*"/>
            <!--2/3-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Left side the window-->
        <Border Grid.Column="0" Margin="10" Background="LightGray">
            <!-- Profile -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Username:</Label>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="BoxLol"></TextBlock>
            </Grid>
            <!--<StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Image Width="100" Height="100" Source="C:\Users\petya\OneDrive\Изображения\Saved Pictures\bayrU1jtnvg.png">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>-->
        </Border>

        <!-- Right Side the window-->
        <!-- Icon Buttons -->
        <StackPanel Margin="20" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Home" MinWidth="50" />
            <Button Content="Options" MinWidth="50" />
            <Button Content="Info" MinWidth="50" />
        </StackPanel>

        <!-- Category title -->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                <TextBlock>Categories</TextBlock>
                <Button Grid.Column="1" Click="Create_Category" Tag="{Binding}" ToolTip="Create category">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Static/add.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Contact title -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                <TextBlock>Contacts</TextBlock>
                <Button Grid.Column="1" Click="Create_Contact" Tag="{Binding}" ToolTip="Create contact">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Static/add.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Categories Listbox-->
        <Grid Grid.Column="0" Grid.Row="3" Margin="10">
            <ListBox Name="lbCategories" SelectionChanged="Categories_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ActionItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="20px" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <Button Grid.Column="1" Click="Change_Category" Style="{StaticResource IconButtonListBoxStyle}" Tag="{Binding}" ToolTip="Change category" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Static/edit.png" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Click="Delete_Category" Style="{StaticResource IconButtonListBoxStyle}" Tag="{Binding}" ToolTip="Delete category" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Static/delete.png" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Contacts ListView-->
        <Grid Grid.Column="1" Grid.Row="3" >
            <ListView  Name="lbContacts" Margin="10" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}" />
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Action" Width="55px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20px"/>
                                            <ColumnDefinition Width="20px"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="Change_Contact" Style="{StaticResource IconButtonListViewStyle}" Tag="{Binding}" ToolTip="Change contact" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Static/edit.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" Click="Delete_Contact" Style="{StaticResource IconButtonListViewStyle}" Tag="{Binding}" ToolTip="Delete contact" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Static/delete.png" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
