WpfApp/RegistrationWindow.xaml

<Window x:Class="ContactManager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="750">

    <Window.Resources>
        <!--Styles for TextBox and PasswordBox-->
        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="40 10"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.8,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#8643D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <!--ShadowDepth="0"   то на сколько далеко уйдет уходить тень-->
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="-1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Create account!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <!--<Grid Margin="0 0 0 20">
                <Button HorizontalAlignment="Left" Content="Регистрация"/>
                <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>-->

                <TextBox x:Name="TextBoxLogin" Text="User Name" Style="{StaticResource InputStyle}" Tag="User Name" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <PasswordBox x:Name="PassBox" Password="Password" Style="{StaticResource InputStyle}" Tag="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <PasswordBox x:Name="PassBoxRepeat" Password="Password" Style="{StaticResource InputStyle}" Tag="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <TextBox x:Name="TextBoxEmail" Text="Email" Style="{StaticResource InputStyle}" Tag="Email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Button Content="Sign Up" Margin="35 15" Click="Button_Reg_Click"/>
                <Button Content="Log In" Margin="35 0 35 0" Click="Button_Window_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
