WpfApp/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#8643D6"/>
    </Style>-->
    
    <!-- Styles for TextBox and PasswordBox -->
    <Style x:Key="InputStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="30 10"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button style -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="30 10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="IconButtonListBoxStyle" TargetType="Button">
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ActionItem}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconButtonListViewStyle" TargetType="Button">
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>