WpfApp/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#8643D6"/>
    </Style>-->

    <Style x:Key="GradientGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.8,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#8643D6" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Styles for TextBox and PasswordBox -->
    <Style x:Key="InputStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="30 10"/>
        <Setter Property="Padding" Value="10"/>
        <!--<Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!-- Button style -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="30 10"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="IconButtonListBoxStyle" TargetType="Button">
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <!-- Wenn sich der Cursor über dem Button befindet, werden die Buttons angezeigt -->
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ActionItem}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <!-- `All`-Kategorie Buttons ausblenden -->
            <DataTrigger Binding="{Binding Id}" Value="0">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconButtonListViewStyle" TargetType="Button">
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px"/>
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>